2.1 Demonstrate use of object oriented tools and techniques.

Templating and using inheritence is my favorite tool of OOP. I use these tools in nearly 
every project I create. One of the very first things I commonly do is to create base classes 
for objects with default properties and functions they need and extend them as needed. This speeds 
up development by an unimaginable amount of time.
Another common practice for me is to create or use frameworks with even more standard defined classes and functions.
